<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../B9_Dom/style1.css" />
  </head>
  <body>
    <!-- <h1 class="header">Header</h1>
    <div>
      <p class="header" id="content">Text 1</p>
      <p class="title header">Text 2</p>
      <p class="header">Text 3</p>
    </div> -->
    <!-- Bai 1 -->
    <button onclick="hienThiAnh();">Hien thi anh</button>
    <p id="hienThiAnh"></p>
    <!-- Bai 2 -->
    <input type="text" id="soThuNhat" />
    <input type="text" id="soThuHai" />
    <button onclick="congHaiSo();">Cong</button>
    <p>Ket qua <span id="ketQua"></span></p>
    <!-- Bai 3-->
    <div id="demo">nội dung ví dụ</div>
    <button onclick="add_child()">KẾT QUẢ</button>
    <!-- Bai 4-->
    <div id="demo">
      <p id="p1">This is a paragraph.</p>
      <p id="p2">This is another paragraph.</p>
    </div>
    <script type="text/javascript" src="../B9_Dom/index.js"></script>
  </body>
</html>
